# myh2DataBase

./: .gitignore  README.md  pom.xml
src/main/java/com/zw/: MyH2DataBaseApplication.java
src/main/java/com/zw/config/: MybatisPlusConfig.java
src/main/java/com/zw/entity/: User.java
src/main/java/com/zw/mapper/: UserMapper.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html
src/test/java/com/zw/test/: H2Test.java
